[Camera]
# -1 : reset control
Brightness=0
Contrast=64
Saturation=64
Gain=-1
Exposure=156

[Find Color]
hue=356
hue_tolerance=14
min_saturation=50
min_value=10
min_percent=0.070000
max_percent=30.000000
max_saturation=100
